{
  "name": "code-canvas-electron",
  "version": "0.1.0",
  "description": "Standalone Electron app that combines infinite canvas editing with code canvas style project visualization.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:editor": "esbuild src/editor/editor-entry.js --bundle --minify --format=iife --outfile=dist/editor.bundle.js",
    "prestart": "npm run build:editor"
  },
  "keywords": [
    "electron",
    "canvas",
    "code-visualization",
    "obsidian-canvas",
    "infinite-canvas"
  ],
  "author": "Trae Design",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.2",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "codemirror": "^6.0.2"
  }
}
